<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="B7P4y6" name="Intuition" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              pluginVST3Category="Synth" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone,buildVST3" companyName="Brazill &amp; Shaban">
  <MAINGROUP id="U9lpsg" name="Intuition">
    <GROUP id="{C37ABC05-E00C-92F0-6684-C5202241405B}" name="Source">
      <GROUP id="{3E0F82AE-D403-7E84-0D8C-847A166797AC}" name="Modulation">
        <FILE id="T6ZJcx" name="ModSource.h" compile="0" resource="0" file="Source/ModSource.h"/>
        <FILE id="e6KaRP" name="ModSource.cpp" compile="1" resource="0" file="Source/ModSource.cpp"/>
        <FILE id="yob1b7" name="ModDestination.h" compile="0" resource="0"
              file="Source/ModDestination.h"/>
        <FILE id="adDt3s" name="ModDestination.cpp" compile="1" resource="0"
              file="Source/ModDestination.cpp"/>
        <FILE id="vU0OON" name="ModConnection.h" compile="0" resource="0" file="Source/ModConnection.h"/>
        <FILE id="o125Of" name="ModConnection.cpp" compile="1" resource="0"
              file="Source/ModConnection.cpp"/>
        <FILE id="i8ofm1" name="ModMatrix.h" compile="0" resource="0" file="Source/ModMatrix.h"/>
        <FILE id="yxogXf" name="ModMatrix.cpp" compile="1" resource="0" file="Source/ModMatrix.cpp"/>
      </GROUP>
      <FILE id="vUw2YF" name="WavetableHelper.cpp" compile="1" resource="0"
            file="Source/WavetableHelper.cpp"/>
      <FILE id="zo97jz" name="WavetableHelper.h" compile="0" resource="0"
            file="Source/WavetableHelper.h"/>
      <FILE id="lQI2Ww" name="UnisonOsc.cpp" compile="1" resource="0" file="Source/UnisonOsc.cpp"/>
      <FILE id="iNjSSw" name="UnisonOsc.h" compile="0" resource="0" file="Source/UnisonOsc.h"/>
      <FILE id="nd2hyr" name="ItnVoice.cpp" compile="1" resource="0" file="Source/ItnVoice.cpp"/>
      <FILE id="hIOVSc" name="ItnVoice.h" compile="0" resource="0" file="Source/ItnVoice.h"/>
      <FILE id="l3PVKl" name="WavetableBank.cpp" compile="1" resource="0"
            file="Source/WavetableBank.cpp"/>
      <FILE id="qOzpM2" name="WavetableBank.h" compile="0" resource="0" file="Source/WavetableBank.h"/>
      <GROUP id="{85E551C5-6659-167B-444B-C9F34F7A7269}" name="LFO">
        <FILE id="haySCl" name="LFOShape.cpp" compile="1" resource="0" file="Source/LFOShape.cpp"/>
        <FILE id="xHl52q" name="LFOShape.h" compile="0" resource="0" file="Source/LFOShape.h"/>
        <FILE id="qxtoc5" name="LFOPoint.h" compile="0" resource="0" file="Source/LFOPoint.h"/>
        <FILE id="l2AWiE" name="LFOPoint.cpp" compile="1" resource="0" file="Source/LFOPoint.cpp"/>
      </GROUP>
      <GROUP id="{813D8E85-CED3-74D5-486C-949785396D76}" name="GUI">
        <FILE id="lHLi6C" name="OscillatorDisplay.h" compile="0" resource="0"
              file="Source/OscillatorDisplay.h"/>
        <FILE id="qn6yjz" name="OscillatorDisplay.cpp" compile="1" resource="0"
              file="Source/OscillatorDisplay.cpp"/>
        <GROUP id="{325B170C-E332-07E2-3473-1438CEF954DF}" name="LFOTabs">
          <FILE id="vNnHaR" name="LFODisplay.cpp" compile="1" resource="0" file="Source/LFODisplay.cpp"/>
          <FILE id="eIK3NE" name="LFODisplay.h" compile="0" resource="0" file="Source/LFODisplay.h"/>
          <FILE id="ZX0zdk" name="LFOTabs.cpp" compile="1" resource="0" file="Source/LFOTabs.cpp"/>
          <FILE id="xOhCPD" name="LFOTabs.h" compile="0" resource="0" file="Source/LFOTabs.h"/>
          <FILE id="cc39KK" name="LFOEditor.h" compile="0" resource="0" file="Source/LFOEditor.h"/>
          <FILE id="PKk1Cc" name="LFOEditor.cpp" compile="1" resource="0" file="Source/LFOEditor.cpp"/>
        </GROUP>
        <GROUP id="{7AF833AE-6AF3-6744-A10C-AC71BD084E2D}" name="WaveBankEditor">
          <FILE id="Axl9DX" name="WaveThumbnail.cpp" compile="1" resource="0"
                file="Source/WaveThumbnail.cpp"/>
          <FILE id="VHGt2w" name="WaveThumbnail.h" compile="0" resource="0" file="Source/WaveThumbnail.h"/>
          <FILE id="t1rzXX" name="WaveBankComponent.h" compile="0" resource="0"
                file="Source/WaveBankComponent.h"/>
          <FILE id="ODdX3E" name="WaveBankComponent.cpp" compile="1" resource="0"
                file="Source/WaveBankComponent.cpp"/>
        </GROUP>
        <FILE id="KSIxF6" name="ItnLookAndFeel.h" compile="0" resource="0"
              file="Source/ItnLookAndFeel.h"/>
        <FILE id="MbZ3O5" name="ItnLookAndFeel.cpp" compile="1" resource="0"
              file="Source/ItnLookAndFeel.cpp"/>
        <FILE id="r67dFC" name="InlineValueEntry.h" compile="0" resource="0"
              file="Source/InlineValueEntry.h"/>
        <FILE id="zD7bWX" name="ItnSlider.cpp" compile="1" resource="0" file="Source/ItnSlider.cpp"/>
        <FILE id="QwQNiD" name="ItnSlider.h" compile="0" resource="0" file="Source/ItnSlider.h"/>
        <FILE id="k44DTm" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
        <FILE id="Own5cu" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/ADSRComponent.cpp"/>
        <FILE id="XD6ELz" name="WaveformDisplay.h" compile="0" resource="0"
              file="Source/WaveformDisplay.h"/>
        <FILE id="OuKJxu" name="WaveformDisplay.cpp" compile="1" resource="0"
              file="Source/WaveformDisplay.cpp"/>
      </GROUP>
      <FILE id="UVPiFe" name="UnisonVoice.cpp" compile="1" resource="0" file="Source/UnisonVoice.cpp"/>
      <FILE id="L1f5Rn" name="UnisonVoice.h" compile="0" resource="0" file="Source/UnisonVoice.h"/>
      <FILE id="qYHsZA" name="WavetableOsc.cpp" compile="1" resource="0"
            file="Source/WavetableOsc.cpp" skipPCH="1"/>
      <FILE id="N4fJpU" name="WavetableOsc.h" compile="0" resource="0" file="Source/WavetableOsc.h"/>
      <FILE id="oVVXAX" name="SineWaveSound.h" compile="0" resource="0" file="Source/SineWaveSound.h"/>
      <FILE id="Wh8cjT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="feZLPy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VWUKSX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RybH4J" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Intuition"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Intuition"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
