<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="B7P4y6" name="Intuition" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              pluginVST3Category="Synth" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone,buildVST3" companyName="Brazill &amp; Shaban">
  <MAINGROUP id="U9lpsg" name="Intuition">
    <GROUP id="{B32A88A1-14F7-2DEB-D90C-C55EA7A043CD}" name="Assets">
      <GROUP id="{251B8AAE-EAE2-9BDA-1CD8-64CB55FA0D7E}" name="Fonts">
        <FILE id="WCm6jr" name="Exo2-Bold.ttf" compile="0" resource="1" file="Assets/Fonts/Exo2-Bold.ttf"/>
        <FILE id="NwRKo3" name="Exo2-Italic.ttf" compile="0" resource="1" file="Assets/Fonts/Exo2-Italic.ttf"/>
        <FILE id="THsLwG" name="Exo2-Regular.ttf" compile="0" resource="1"
              file="Assets/Fonts/Exo2-Regular.ttf"/>
        <FILE id="kkGrWS" name="Inter_28pt-Medium.ttf" compile="0" resource="1"
              file="Assets/Fonts/Inter_28pt-Medium.ttf"/>
        <FILE id="zaVuCV" name="Inter_28pt-Regular.ttf" compile="0" resource="1"
              file="Assets/Fonts/Inter_28pt-Regular.ttf"/>
        <FILE id="wWGfF0" name="JetBrainsMono-Regular.ttf" compile="0" resource="1"
              file="Assets/Fonts/JetBrainsMono-Regular.ttf"/>
        <FILE id="odl35e" name="Outfit-Bold.ttf" compile="0" resource="1" file="Assets/Fonts/Outfit-Bold.ttf"/>
        <FILE id="YXYV5h" name="Outfit-Regular.ttf" compile="0" resource="1"
              file="Assets/Fonts/Outfit-Regular.ttf"/>
      </GROUP>
      <GROUP id="{25EE59C2-CF4E-8355-8D4A-D8421581CA15}" name="Text">
        <FILE id="WOcqwt" name="tooltips.json" compile="0" resource="1" file="Assets/Text/tooltips.json"/>
      </GROUP>
      <GROUP id="{F7BB2695-014B-C5B2-2ECF-E49E9B09CCD6}" name="DefaultWaveforms">
        <FILE id="qdLed0" name="AKWF_saw.wav" compile="0" resource="1" file="Assets/DefaultWaveforms/AKWF_saw.wav"/>
        <FILE id="OjTdbE" name="AKWF_sin.wav" compile="0" resource="1" file="Assets/DefaultWaveforms/AKWF_sin.wav"/>
        <FILE id="ZyGxg6" name="AKWF_squ.wav" compile="0" resource="1" file="Assets/DefaultWaveforms/AKWF_squ.wav"/>
        <FILE id="wReOI7" name="AKWF_tri.wav" compile="0" resource="1" file="Assets/DefaultWaveforms/AKWF_tri.wav"/>
      </GROUP>
    </GROUP>
    <GROUP id="{13A50E93-AAC6-03D3-12F4-A6683D5B6C92}" name="IntumiExes">
      <FILE id="w7JRjy" name="intumi" compile="0" resource="1" file="IntumiExes/intumi"/>
      <FILE id="Ds6S66" name="intumi.exe" compile="0" resource="1" file="IntumiExes/intumi.exe"/>
    </GROUP>
    <GROUP id="{C37ABC05-E00C-92F0-6684-C5202241405B}" name="Source">
      <FILE id="bxV01F" name="TempoDivision.h" compile="0" resource="0" file="Source/TempoDivision.h"/>
      <GROUP id="{FB50DE9E-DB31-2296-B72F-6E22C0F8348B}" name="Oscs">
        <FILE id="oVVXAX" name="SineWaveSound.h" compile="0" resource="0" file="Source/SineWaveSound.h"/>
        <FILE id="L1f5Rn" name="UnisonVoice.h" compile="0" resource="0" file="Source/UnisonVoice.h"/>
        <FILE id="UVPiFe" name="UnisonVoice.cpp" compile="1" resource="0" file="Source/UnisonVoice.cpp"/>
        <FILE id="lQI2Ww" name="UnisonOsc.cpp" compile="1" resource="0" file="Source/UnisonOsc.cpp"/>
        <FILE id="iNjSSw" name="UnisonOsc.h" compile="0" resource="0" file="Source/UnisonOsc.h"/>
        <FILE id="N4fJpU" name="WavetableOsc.h" compile="0" resource="0" file="Source/WavetableOsc.h"/>
        <FILE id="qYHsZA" name="WavetableOsc.cpp" compile="1" resource="0"
              file="Source/WavetableOsc.cpp" skipPCH="1"/>
      </GROUP>
      <GROUP id="{33E353CF-A0C3-24ED-6FC4-25EC86F3A4C9}" name="Effects">
        <FILE id="aYDGQ3" name="ChorusModule.cpp" compile="1" resource="0"
              file="Source/ChorusModule.cpp"/>
        <FILE id="VsdJqV" name="ChorusModule.h" compile="0" resource="0" file="Source/ChorusModule.h"/>
        <FILE id="KNzW49" name="DelayModule.cpp" compile="1" resource="0" file="Source/DelayModule.cpp"/>
        <FILE id="WR4NXA" name="DelayModule.h" compile="0" resource="0" file="Source/DelayModule.h"/>
        <FILE id="UxEaPZ" name="ReverbModule.cpp" compile="1" resource="0"
              file="Source/ReverbModule.cpp"/>
        <FILE id="kFCVgK" name="ReverbModule.h" compile="0" resource="0" file="Source/ReverbModule.h"/>
      </GROUP>
      <GROUP id="{5916C2C8-F668-3723-F198-FB24A81F89CA}" name="Envelope">
        <FILE id="O1W6in" name="GlobalEnvelope.cpp" compile="1" resource="0"
              file="Source/GlobalEnvelope.cpp"/>
        <FILE id="o9bGcE" name="GlobalEnvelope.h" compile="0" resource="0"
              file="Source/GlobalEnvelope.h"/>
        <FILE id="waBNZI" name="EnvelopeManager.h" compile="0" resource="0"
              file="Source/EnvelopeManager.h"/>
        <FILE id="cISkP5" name="EnvelopeManager.cpp" compile="1" resource="0"
              file="Source/EnvelopeManager.cpp"/>
      </GROUP>
      <GROUP id="{813D8E85-CED3-74D5-486C-949785396D76}" name="GUI">
        <GROUP id="{E019BB6A-E65A-AE54-B443-0E663FE544E7}" name="EffectsGUI">
          <GROUP id="{49B58A15-6FA6-BA6B-C910-6B5DC33AB48F}" name="Chorus">
            <FILE id="jihxKI" name="ChorusDisplay.cpp" compile="1" resource="0"
                  file="Source/ChorusDisplay.cpp"/>
            <FILE id="w3KGG2" name="ChorusDisplay.h" compile="0" resource="0" file="Source/ChorusDisplay.h"/>
          </GROUP>
          <GROUP id="{632735F1-161D-F802-74D9-C1FE57C8A2A2}" name="Reverb">
            <FILE id="ACQ7ev" name="ReverbRing.cpp" compile="1" resource="0" file="Source/ReverbRing.cpp"/>
            <FILE id="xBBfGM" name="ReverbRing.h" compile="0" resource="0" file="Source/ReverbRing.h"/>
            <FILE id="wn3dVX" name="ReverbGraph.cpp" compile="1" resource="0" file="Source/ReverbGraph.cpp"/>
            <FILE id="MGcA9L" name="ReverbGraph.h" compile="0" resource="0" file="Source/ReverbGraph.h"/>
            <FILE id="TcNlYv" name="ReverbDisplay.h" compile="0" resource="0" file="Source/ReverbDisplay.h"/>
            <FILE id="WKEZi6" name="ReverbDisplay.cpp" compile="1" resource="0"
                  file="Source/ReverbDisplay.cpp"/>
          </GROUP>
          <GROUP id="{11BBC90E-08D8-AAC0-0A5C-9EFFB8F95E26}" name="Delay">
            <FILE id="B5pKvb" name="DelayRing.cpp" compile="1" resource="0" file="Source/DelayRing.cpp"/>
            <FILE id="e7xmM4" name="DelayRing.h" compile="0" resource="0" file="Source/DelayRing.h"/>
            <FILE id="wHTg9p" name="DelayGraph.cpp" compile="1" resource="0" file="Source/DelayGraph.cpp"/>
            <FILE id="llC2YA" name="DelayGraph.h" compile="0" resource="0" file="Source/DelayGraph.h"/>
            <FILE id="e42HvA" name="DelayDisplay.h" compile="0" resource="0" file="Source/DelayDisplay.h"/>
            <FILE id="YxJslY" name="DelayDisplay.cpp" compile="1" resource="0"
                  file="Source/DelayDisplay.cpp"/>
          </GROUP>
        </GROUP>
        <GROUP id="{5818B172-2BCE-FD08-9516-7832C04C6434}" name="EnvelopeGUI">
          <FILE id="z25pg2" name="EnvelopeTabs.h" compile="0" resource="0" file="Source/EnvelopeTabs.h"/>
          <FILE id="EAtqlW" name="EnvelopeTabs.cpp" compile="1" resource="0"
                file="Source/EnvelopeTabs.cpp"/>
          <FILE id="Own5cu" name="EnvelopeDisplay.cpp" compile="1" resource="0"
                file="Source/EnvelopeDisplay.cpp"/>
          <FILE id="k44DTm" name="EnvelopeDisplay.h" compile="0" resource="0"
                file="Source/EnvelopeDisplay.h"/>
          <FILE id="Vj6sc0" name="EnvelopeGraph.cpp" compile="1" resource="0"
                file="Source/EnvelopeGraph.cpp"/>
          <FILE id="bWK92q" name="EnvelopeGraph.h" compile="0" resource="0" file="Source/EnvelopeGraph.h"/>
        </GROUP>
        <GROUP id="{ADB09F31-2B26-3262-7DCF-97284C9B799A}" name="FilterGUI">
          <FILE id="vQ6RPg" name="FilterDisplay.cpp" compile="1" resource="0"
                file="Source/FilterDisplay.cpp"/>
          <FILE id="fKbsTI" name="FilterDisplay.h" compile="0" resource="0" file="Source/FilterDisplay.h"/>
          <FILE id="XL7yq1" name="FilterGraph.cpp" compile="1" resource="0" file="Source/FilterGraph.cpp"/>
          <FILE id="vrYOqn" name="FilterGraph.h" compile="0" resource="0" file="Source/FilterGraph.h"/>
        </GROUP>
        <GROUP id="{AE9B7297-A11D-780D-47E6-8F6E92DC7B83}" name="IntumiGUI">
          <FILE id="Z8NKGr" name="ConvoMessageComponent.cpp" compile="1" resource="0"
                file="Source/ConvoMessageComponent.cpp"/>
          <FILE id="b0oSZR" name="ConvoMessageComponent.h" compile="0" resource="0"
                file="Source/ConvoMessageComponent.h"/>
          <FILE id="EiVzxo" name="ConvoView.cpp" compile="1" resource="0" file="Source/ConvoView.cpp"/>
          <FILE id="s6GfYO" name="ConvoView.h" compile="0" resource="0" file="Source/ConvoView.h"/>
        </GROUP>
        <GROUP id="{325B170C-E332-07E2-3473-1438CEF954DF}" name="LFO_GUI">
          <FILE id="vNnHaR" name="LFODisplay.cpp" compile="1" resource="0" file="Source/LFODisplay.cpp"/>
          <FILE id="eIK3NE" name="LFODisplay.h" compile="0" resource="0" file="Source/LFODisplay.h"/>
          <FILE id="ZX0zdk" name="LFOTabs.cpp" compile="1" resource="0" file="Source/LFOTabs.cpp"/>
          <FILE id="xOhCPD" name="LFOTabs.h" compile="0" resource="0" file="Source/LFOTabs.h"/>
          <FILE id="cc39KK" name="LFOEditor.h" compile="0" resource="0" file="Source/LFOEditor.h"/>
          <FILE id="PKk1Cc" name="LFOEditor.cpp" compile="1" resource="0" file="Source/LFOEditor.cpp"/>
        </GROUP>
        <GROUP id="{4CB7E476-19B4-BB58-CBFE-A771BC8AE1AA}" name="MainTabsGUI">
          <FILE id="dEZWQ2" name="IntumiTab.cpp" compile="1" resource="0" file="Source/IntumiTab.cpp"/>
          <FILE id="UYrUQG" name="IntumiTab.h" compile="0" resource="0" file="Source/IntumiTab.h"/>
          <FILE id="mDGKA7" name="EffectsTab.cpp" compile="1" resource="0" file="Source/EffectsTab.cpp"/>
          <FILE id="eaazcD" name="EffectsTab.h" compile="0" resource="0" file="Source/EffectsTab.h"/>
          <FILE id="BLfWu4" name="OscillatorTab.cpp" compile="1" resource="0"
                file="Source/OscillatorTab.cpp"/>
          <FILE id="SVgjzo" name="OscillatorTab.h" compile="0" resource="0" file="Source/OscillatorTab.h"/>
          <FILE id="w7NoC7" name="MainTabs.h" compile="0" resource="0" file="Source/MainTabs.h"/>
          <FILE id="ITeNNZ" name="MainTabs.cpp" compile="1" resource="0" file="Source/MainTabs.cpp"/>
        </GROUP>
        <GROUP id="{7AF833AE-6AF3-6744-A10C-AC71BD084E2D}" name="WaveBankGUI">
          <FILE id="Axl9DX" name="WaveThumbnail.cpp" compile="1" resource="0"
                file="Source/WaveThumbnail.cpp"/>
          <FILE id="VHGt2w" name="WaveThumbnail.h" compile="0" resource="0" file="Source/WaveThumbnail.h"/>
          <FILE id="t1rzXX" name="WaveBankComponent.h" compile="0" resource="0"
                file="Source/WaveBankComponent.h"/>
          <FILE id="ODdX3E" name="WaveBankComponent.cpp" compile="1" resource="0"
                file="Source/WaveBankComponent.cpp"/>
        </GROUP>
        <FILE id="lUHnAe" name="ButtonComponent.cpp" compile="1" resource="0"
              file="Source/ButtonComponent.cpp"/>
        <FILE id="BVind5" name="ButtonComponent.h" compile="0" resource="0"
              file="Source/ButtonComponent.h"/>
        <FILE id="r67dFC" name="InlineValueEntry.h" compile="0" resource="0"
              file="Source/InlineValueEntry.h"/>
        <FILE id="MbZ3O5" name="ItnLookAndFeel.cpp" compile="1" resource="0"
              file="Source/ItnLookAndFeel.cpp"/>
        <FILE id="KSIxF6" name="ItnLookAndFeel.h" compile="0" resource="0"
              file="Source/ItnLookAndFeel.h"/>
        <FILE id="iU7uvx" name="ItnLookAndFeelHelpers.h" compile="0" resource="0"
              file="Source/ItnLookAndFeelHelpers.h"/>
        <FILE id="RPytXF" name="ItnMidiKeyboard.cpp" compile="1" resource="0"
              file="Source/ItnMidiKeyboard.cpp"/>
        <FILE id="U8FiqK" name="ItnMidiKeyboard.h" compile="0" resource="0"
              file="Source/ItnMidiKeyboard.h"/>
        <FILE id="zD7bWX" name="ItnSlider.cpp" compile="1" resource="0" file="Source/ItnSlider.cpp"/>
        <FILE id="QwQNiD" name="ItnSlider.h" compile="0" resource="0" file="Source/ItnSlider.h"/>
        <FILE id="Y89n8U" name="ItnTabbedComponent.cpp" compile="1" resource="0"
              file="Source/ItnTabbedComponent.cpp"/>
        <FILE id="WSzIY5" name="ItnTabbedComponent.h" compile="0" resource="0"
              file="Source/ItnTabbedComponent.h"/>
        <FILE id="ZHqCzh" name="ItnTooltip.cpp" compile="1" resource="0" file="Source/ItnTooltip.cpp"/>
        <FILE id="oBE4jj" name="ItnTooltip.h" compile="0" resource="0" file="Source/ItnTooltip.h"/>
        <FILE id="qn6yjz" name="OscillatorDisplay.cpp" compile="1" resource="0"
              file="Source/OscillatorDisplay.cpp"/>
        <FILE id="lHLi6C" name="OscillatorDisplay.h" compile="0" resource="0"
              file="Source/OscillatorDisplay.h"/>
        <FILE id="CTuMic" name="PanelTitleComponent.cpp" compile="1" resource="0"
              file="Source/PanelTitleComponent.cpp"/>
        <FILE id="tIrjbB" name="PanelTitleComponent.h" compile="0" resource="0"
              file="Source/PanelTitleComponent.h"/>
        <FILE id="BmIdha" name="SliderComponent.cpp" compile="1" resource="0"
              file="Source/SliderComponent.cpp"/>
        <FILE id="KiCMib" name="SliderComponent.h" compile="0" resource="0"
              file="Source/SliderComponent.h"/>
        <FILE id="xETEqV" name="TempoSelect.cpp" compile="1" resource="0" file="Source/TempoSelect.cpp"/>
        <FILE id="krJCCk" name="TempoSelect.h" compile="0" resource="0" file="Source/TempoSelect.h"/>
        <FILE id="Esa4Ji" name="TooltipController.cpp" compile="1" resource="0"
              file="Source/TooltipController.cpp"/>
        <FILE id="dNo4cW" name="TooltipController.h" compile="0" resource="0"
              file="Source/TooltipController.h"/>
        <FILE id="OGT9cE" name="TypewriterText.cpp" compile="1" resource="0"
              file="Source/TypewriterText.cpp"/>
        <FILE id="a2HioU" name="TypewriterText.h" compile="0" resource="0"
              file="Source/TypewriterText.h"/>
        <FILE id="OuKJxu" name="WaveformDisplay.cpp" compile="1" resource="0"
              file="Source/WaveformDisplay.cpp"/>
        <FILE id="XD6ELz" name="WaveformDisplay.h" compile="0" resource="0"
              file="Source/WaveformDisplay.h"/>
      </GROUP>
      <GROUP id="{85E551C5-6659-167B-444B-C9F34F7A7269}" name="LFO">
        <FILE id="haySCl" name="LFOShape.cpp" compile="1" resource="0" file="Source/LFOShape.cpp"/>
        <FILE id="xHl52q" name="LFOShape.h" compile="0" resource="0" file="Source/LFOShape.h"/>
        <FILE id="qxtoc5" name="LFOPoint.h" compile="0" resource="0" file="Source/LFOPoint.h"/>
        <FILE id="l2AWiE" name="LFOPoint.cpp" compile="1" resource="0" file="Source/LFOPoint.cpp"/>
      </GROUP>
      <GROUP id="{3E0F82AE-D403-7E84-0D8C-847A166797AC}" name="Modulation">
        <FILE id="T6ZJcx" name="ModSource.h" compile="0" resource="0" file="Source/ModSource.h"/>
        <FILE id="e6KaRP" name="ModSource.cpp" compile="1" resource="0" file="Source/ModSource.cpp"/>
        <FILE id="yob1b7" name="ModDestination.h" compile="0" resource="0"
              file="Source/ModDestination.h"/>
        <FILE id="adDt3s" name="ModDestination.cpp" compile="1" resource="0"
              file="Source/ModDestination.cpp"/>
        <FILE id="vU0OON" name="ModConnection.h" compile="0" resource="0" file="Source/ModConnection.h"/>
        <FILE id="o125Of" name="ModConnection.cpp" compile="1" resource="0"
              file="Source/ModConnection.cpp"/>
        <FILE id="i8ofm1" name="ModMatrix.h" compile="0" resource="0" file="Source/ModMatrix.h"/>
        <FILE id="yxogXf" name="ModMatrix.cpp" compile="1" resource="0" file="Source/ModMatrix.cpp"/>
      </GROUP>
      <FILE id="jnHedN" name="AIManager.cpp" compile="1" resource="0" file="Source/AIManager.cpp"/>
      <FILE id="a7ohro" name="AIManager.h" compile="0" resource="0" file="Source/AIManager.h"/>
      <FILE id="HcdPFA" name="ItnContext.cpp" compile="1" resource="0" file="Source/ItnContext.cpp"/>
      <FILE id="GerpsB" name="ItnContext.h" compile="0" resource="0" file="Source/ItnContext.h"/>
      <FILE id="BwBcRt" name="JsonHelper.cpp" compile="1" resource="0" file="Source/JsonHelper.cpp"/>
      <FILE id="f6siak" name="JsonHelper.h" compile="0" resource="0" file="Source/JsonHelper.h"/>
      <FILE id="VWUKSX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RybH4J" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Wh8cjT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="feZLPy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="l3PVKl" name="WavetableBank.cpp" compile="1" resource="0"
            file="Source/WavetableBank.cpp"/>
      <FILE id="qOzpM2" name="WavetableBank.h" compile="0" resource="0" file="Source/WavetableBank.h"/>
      <FILE id="vUw2YF" name="WavetableHelper.cpp" compile="1" resource="0"
            file="Source/WavetableHelper.cpp"/>
      <FILE id="zo97jz" name="WavetableHelper.h" compile="0" resource="0"
            file="Source/WavetableHelper.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Intuition"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Intuition"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
